#imports

spring.config.import=file:env.properties

spring.application.name=game

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${HEROKU_MAIL}
spring.mail.password=${HEROKU_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=${HEROKU_MAIL}
